<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <style>
        *
{
    padding:0;
    margin:0;
}
body{
    display: flex;
    flex-direction: column;

  }




 .butt1{
    width: 24%;
    height: 100px;
    border: wheat;
    background:#FFDD63;
     padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor:pointer;
    margin: 10px;
    box-shadow: 0 0 20px black;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
button:hover,button:focus,button:active
{
    box-shadow: 0 0 30px black;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s;
}

 .chooses{
    text-align:right;
    margin-top: 2px;
    margin-right: 95px;
 }

 .firstText{
    background:linear-gradient(black 47%, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    text-align: left;
    font-size: 70px;
    margin-left: 100px;
    margin-top: 2%;
  }
 .secondText{
     font-family: Century Gothic, serif;
    font-size:40px;
    text-align: left;
    font-weight: bold;
    margin-top: 100px;
    color: white;
    margin-left: 50px;

}
.rectangel
{
  width: 350px;
  height: 100px;
  border: 10px solid #FFDD63;
  border-left: 0;
  background-color: transparent;
  text-align: right;
}
.line
{
  width: 200px;
  height: 0;
  border: 2px solid rgba(184, 184, 184, 0.397);
  margin-left: 40%;
  margin-top: 15%;
}
.line1
{
  width: 85px;
  height: 0;
  border: 4px solid #FFDD63;
  position: absolute;
  top: 17.5%;
}
    </style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
      <div>
            <hr class="line1">
        <p class="firstText">Welcome {{ x }}</p>
        <P class="secondText">CHOOSE FROM OUR SERVICE</P>
        </div>
    <div>
        <div class="chooses">
            <div>
            <button onclick="window.location.href='{% url 'addBook' %}'" class="butt1" > ADD BOOK </button>
            <button onclick="window.location.href='{% url 'updateBook' %}'" class="butt1" > UPDATE BOOK</button>
            </div>
            <div>
            <button onclick="window.location.href='{% url 'browsingAdmin' %}'" class="butt1" > BROWSE A BOOK</button>
            </div>
        </div>
    </div>
    <div class="rectangel">
        <diV class="line">

        </div>
    </div>
{% endblock content %}
</body>
</html>