<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
    <style>
        *
{
    padding:0;
    margin:0;
}
body{
    display: flex;
    flex-direction: column;
  }




 .butt1{
    width: 22%;
    height: 100px;
    border: wheat;
    background:#FFDD63;
    box-shadow: black;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor:pointer;
    margin: 10px;
     -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
button:hover,button:focus,button:active
{
    box-shadow: 0 0 30px black;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s;
}

 .chooses{
    text-align:right;
    margin-top: 2px;
    margin-right: 95px;
 }

 .first{
    background:linear-gradient(black 47%, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    text-align: left;
    font-size: 70px;
    margin-left: 100px;
    margin-top: 2%;
  }
 .second{
     font-family: Century Gothic, serif;
    font-size:40px;
    text-align: left;
    font-weight: bold;
    margin-top: 100px;
    color: white;
    margin-left: 50px;

}
.rectangel
{
  margin-top: 6.4%;
  width: 350px;
  height: 100px;
  border: 10px solid #FFDD63;
  border-left: 0;
  background-color: transparent;
  text-align: right;
}
.line
{
  width: 200px;
  height: 0;
  border: 2px solid rgba(184, 184, 184, 0.397);
  margin-left: 40%;
  margin-top: 15%;
}
.line1
{
  width: 85px;
  height: 0;
  border: 4px solid #FFDD63;
  position: absolute;
  top: 17.5%;
}
    </style>

</head>
<body>

{% extends 'base.html' %}
{% block content %}
    <div>
        <hr class="line1">
        <p class="first">Welcome {{ x }}</p>
        <P class="second">CHOOSE FROM OUR SERVICE</P>
    </div>
    <div>
        <div class="chooses">
            <div>
            <button onclick="window.location.href='{% url 'borrowBook' %}'"  class="butt1" > BROWSE A BOOK </button>
            <button onclick="window.location.href='{% url 'updateUser' %}'" class="butt1" > UPDATE USER DETAILS</button>
                <br>
            <button onclick="window.location.href='{% url 'myBook' %}'" class="butt1" > My Borrowing Books</button>
            </div>
    </div>
    <div class="rectangel">
        <diV class="line">
		</div>
	</div>
	</div>
{% endblock content %}
</body>
</html>