<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bar{
            text-align: right;
            font-size: 10px;
            background-color: rgba(27, 27, 27,0.8) ;
            margin: 0;
            }

  div ul li
  {
      padding:20px 30px;
  }
  div ul li a
  {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
  div ul
  {
      display: inline-flex;
      list-style:none;
      margin-top: 0;
      margin-bottom: 0;
  }


  div ul li:hover{
     cursor:pointer;
     background-color: rgb(245, 215, 107);
     width: 50%;
  }
    </style>

</head>
<body>
 <div class="bar">
        <ul>
        <li> <a href="{% url 'home' %}"> Home </a></li>
        <li> <a href="{% url 'about' %}" > AboutUs </a></li>
        <li> <a href="{% url 'logOut' %}"> LogOut </a></li>
        </ul>
    </div>
</body>
</html>